page {
  background-color: white;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* background-image: url(https://itisthestar.oss-cn-hangzhou.aliyuncs.com/background10.png);
  background-position-y:0rpx;
  background-size:100vw 200rpx; */
}

swiper {
  height: 400rpx;
  width: 100vw;
  line-height: 170rpx;
  margin: auto;

}

swiper-item navigator image {
  width: 100vw;
  height: 400rpx;
  border-radius: 0rpx;
  position: absolute;
  z-index: 888;

}

swiper-item navigator {
  position: relative;
  height: 400rpx;
  width: 100vw;
}

.swipertitle {
  color: white;
  width: 100vw;
  position: absolute;
  z-index: 999;
  text-align: center;
  border: 1rpx solid transparent;
  height: fit-content;
  line-height: 50rpx;
  bottom: 0rpx;
  font-weight: 600;
  font-size: 35rpx;
  background-color: rgba(255, 0, 0, 0.5);
}

/* .part2{
  height: fit-content;
  width: 96vw;
  display: flex;

} */
.partbig2 {
  border: 8rpx solid red;
  width: 93vw;
  margin: auto;
  margin-top: 50rpx;
  border-radius: 50rpx;
  background-color: rgb(244, 248, 2);
  
}
.deng image{
  width: 200rpx;
}
.deng{
 /* animation-duration: 5s;
 animation-direction: alternate;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 animation-fill-mode: forwards; */
 animation:deng 5s infinite ease-in-out;
 
}
@keyframes deng{
  0%{
    transform-origin: 0 0 ;
    transform:rotate(0deg) ;
      
  }
  5%{
    transform-origin: 0 0;
    transform:rotate(10deg) ;
    
  }
  10%{
    transform-origin: 0 0;
    transform:rotate(15deg) ;
    
  }
  15%{
    transform-origin: 0 0;
    transform:rotate(20deg) ;
    
  }
  25%{
    transform-origin: 0 0;
    transform:rotate(30deg) ;
    
  }
  50%{
    transform-origin:0 0;
    transform:rotate(0deg) ;
  }
  
  75%{
    transform-origin: 0 0;
    transform:rotate(-45deg) ;
   
  }
  100%{
    transform-origin: 0 0;
    transform:rotate(0deg) ;
   
  }
}
.part2title {
  width: 90vw;
  height: 100rpx;
  margin: auto;
  line-height: 100rpx;
  text-align: center;
  color: red;
  -webkit-text-stroke:1rpx  rgb(244, 248, 2) ;
  font-size: 40rpx;
  font-weight: 800;
  margin-top: 10rpx;
  border: 2px solid red;
  background-color: whitesmoke;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  background-image: url(https://itisthestar.oss-cn-hangzhou.aliyuncs.com/123.jpg);
  background-size: 100vw 60vh;
  background-position: center;
}

.part2title image {
  width: 30rpx;
}

.part2 {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: fit-content;
  margin: auto;
  background-color: white;
  border: 2px solid red;
  border-radius: 50rpx;
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
  /* box-shadow: 0rpx 3rpx 10rpx 10rpx white; */
  background-image: url(https://itisthestar.oss-cn-hangzhou.aliyuncs.com/123.jpg);
  background-size: 100vw 60vh;
  background-position: center;
}

.info {
  margin-top: 30rpx;
  height: fit-content;
  font-size: larger;
  text-indent: 2rem;
  font-weight: 900;
  line-height: 60rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 30rpx;
  line-height: 70rpx;
}

.title {
  height: fit-content;
  text-indent: 2rem;
  font-size: medium;
  font-weight: 400;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 50rpx;
  padding-bottom: 50rpx;

}

.part2-2 {
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 2px dashed red;
}

.nav1,
.nav2 {
  width: 100rpx;

}

.nav1 image,
.nav2 image {
  width: 80rpx;

}

.part3 {
  width: 90vw;
  margin: auto;
  margin-top: 50rpx;
  text-align: center;
  background-color: red;
}

.part3 image {
  width: 100%;
  border-radius: 30rpx;
}

/* .part1-2{
  height: 300rpx;
  background-image: url(https://itisthestar.oss-cn-hangzhou.aliyuncs.com/background6.png);
  background-size: 100vw 60vh;
  background-position-y:-80rpx;
} */
.big2{
  border: 1rpx solid transparent;
  background-image: url(https://itisthestar.oss-cn-hangzhou.aliyuncs.com/background11.png);
  background-attachment: fixed;
  background-position-y:0rpx;
  background-position-x:right ;
  background-size:100vw 100vh;
  background-repeat: no-repeat;
}